<!DOCTYPE html>
<!-- Adapted from https://github.com/the-linux-schools-project/karoshi-server -->
<html lang="en">
	<head>
		<title>Karoshi-Client V6</title>

		<link href="link/base.css" rel="stylesheet" type="text/css" />
		<link href="link/extra.css" rel="stylesheet" type="text/css" />

		<base target="_blank" />

		<script type="text/javascript" src="link-core/jquery.js"></script>
		<script type="text/javascript" src="link-core/jquery.cycle.all.js"></script>

		<script type="text/javascript" src="link-core/base.js"></script>

		<script type="text/javascript">
			SLIDESHOW_OPTIONS = {
				timeout:50000,
				speed:900,
			}
		</script>

		<script type="text/javascript" src="link-core/slideshow.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="slideshow">
				<div><a href="welcome.html"></a></div>
				<div><a href="packages.html"></a></div>
				<div><a href="desktop.html"></a></div>
				<div><a href="support.html"></a></div>
			</div>

			<div id="controls">
				<a class="control-arrow" id="prev-slide" style="display:none;"></a>
				<a class="control-arrow" id="next-slide"></a>
				<input type="hidden" id="current-slide" />
			</div>
		</div>
	</body>
</html>
